{
 "nbformat": 4,
 "nbformat_minor": 0,
 "metadata": {
  "colab": {
   "provenance": [],
   "gpuType": "T4",
   "name": "PlantDisease_CNN_Colab.ipynb"
  },
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3"
  },
  "language_info": {
   "name": "python"
  },
  "accelerator": "GPU"
 },
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 🌿 Deteksi Penyakit Daun Tanaman — CNN Training Pipeline\n",
    "**Bootcamp Machine Learning | Google Colab + GPU Tesla T4**\n",
    "\n",
    "---\n",
    "\n",
    "## Pipeline Overview\n",
    "```\n",
    "📦 Step 1: Verifikasi GPU Tesla T4\n",
    "📥 Step 2: Data Sourcing — Download dataset dari Kaggle API\n",
    "🔧 Step 3: Preprocessing — Load & normalisasi gambar\n",
    "🧠 Step 4: Model Training — CNN (MobileNetV2 Transfer Learning) di GPU\n",
    "📊 Step 5: Evaluasi — Accuracy, Loss, Grafik, Classification Report\n",
    "💾 Step 6: Simpan & Download model (.h5) ke komputer\n",
    "🚀 Step 7: Panduan deploy ke Flask (VS Code)\n",
    "```\n",
    "\n",
    "> ⚡ **PASTIKAN GPU AKTIF:** Runtime → Change Runtime Type → **T4 GPU** → Save"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "## ✅ Step 1: Verifikasi GPU Tesla T4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import tensorflow as tf\n",
    "import os\n",
    "\n",
    "print(\"=\" * 50)\n",
    "print(\"  🖥️  INFORMASI SISTEM\")\n",
    "print(\"=\" * 50)\n",
    "print(f\"  TensorFlow Version : {tf.__version__}\")\n",
    "\n",
    "gpus = tf.config.list_physical_devices('GPU')\n",
    "if gpus:\n",
    "    print(f\"  GPU Status         : ✅ AKTIF\")\n",
    "    print(f\"  GPU Device         : {gpus[0].name}\")\n",
    "    print(f\"  Training Device    : GPU Tesla T4\")\n",
    "else:\n",
    "    print(\"  GPU Status         : ❌ TIDAK AKTIF\")\n",
    "    print(\"  ⚠️  Aktifkan GPU: Runtime → Change Runtime Type → T4 GPU\")\n",
    "print(\"=\" * 50)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "## 📥 Step 2: Data Sourcing — Kaggle API"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Install kaggle\n",
    "!pip install kaggle -q\n",
    "print(\"✅ Kaggle library siap!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Konfigurasi Kaggle API menggunakan kaggle.json yang sudah ada di /content/\n",
    "import os\n",
    "\n",
    "os.makedirs('/root/.config/kaggle', exist_ok=True)\n",
    "\n",
    "# Pindahkan kaggle.json dari /content/ ke direktori konfigurasi Kaggle\n",
    "if os.path.exists('/content/kaggle.json'):\n",
    "    os.rename('/content/kaggle.json', '/root/.config/kaggle/kaggle.json')\n",
    "    os.chmod('/root/.config/kaggle/kaggle.json', 0o600)\n",
    "    print(\"✅ kaggle.json berhasil dikonfigurasi dari /content/kaggle.json\")\n",
    "elif os.path.exists('/root/.config/kaggle/kaggle.json'):\n",
    "    print(\"✅ kaggle.json sudah ada di direktori konfigurasi!\")\n",
    "else:\n",
    "    print(\"❌ kaggle.json tidak ditemukan!\")\n",
    "    print(\"   Upload kaggle.json Anda menggunakan cell di bawah ini:\")\n",
    "    from google.colab import files\n",
    "    uploaded = files.upload()\n",
    "    if 'kaggle.json' in uploaded:\n",
    "        os.rename('kaggle.json', '/root/.config/kaggle/kaggle.json')\n",
    "        os.chmod('/root/.config/kaggle/kaggle.json', 0o600)\n",
    "        print(\"✅ kaggle.json berhasil diupload dan dikonfigurasi!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Download Dataset PlantVillage dari Kaggle\n",
    "# Dataset: 54.303 foto daun dari 14 tanaman dengan 38 kategori penyakit\n",
    "\n",
    "os.makedirs('/content/dataset', exist_ok=True)\n",
    "\n",
    "print(\"⬇️  Mendownload dataset PlantVillage dari Kaggle...\")\n",
    "print(\"   Ukuran: ~1.5 GB | Estimasi: 3-5 menit\\n\")\n",
    "\n",
    "!kaggle datasets download -d arjuntejaswi/plant-village \\\n",
    "    -p /content/dataset --unzip -q\n",
    "\n",
    "print(\"\\n✅ Download selesai!\")\n",
    "print(\"\\n📂 Isi folder dataset:\")\n",
    "!ls /content/dataset/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cek isi folder PlantVillage\n",
    "BASE_PATH = '/content/dataset/PlantVillage'\n",
    "\n",
    "categories = sorted(os.listdir(BASE_PATH))\n",
    "total_images = sum(len(os.listdir(f\"{BASE_PATH}/{cat}\")) for cat in categories)\n",
    "\n",
    "print(\"=\" * 55)\n",
    "print(\"  📊 INFORMASI DATASET PLANTVILLAGE\")\n",
    "print(\"=\" * 55)\n",
    "print(f\"  Jumlah Kategori  : {len(categories)}\")\n",
    "print(f\"  Total Foto       : {total_images:,}\")\n",
    "print(\"\\n  📋 Semua Kategori Penyakit:\")\n",
    "for i, cat in enumerate(categories, 1):\n",
    "    count = len(os.listdir(f\"{BASE_PATH}/{cat}\"))\n",
    "    print(f\"  [{i:02d}] {cat:<40} {count:,} foto\")\n",
    "print(\"=\" * 55)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "## 🔧 Step 3: Preprocessing — Load & Augmentasi Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import tensorflow as tf\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "\n",
    "# Konfigurasi\n",
    "IMG_SIZE   = (224, 224)   # Ukuran standar MobileNetV2\n",
    "BATCH_SIZE = 32\n",
    "SEED       = 42\n",
    "\n",
    "# Load data training (80%) dari folder secara otomatis\n",
    "train_ds = tf.keras.utils.image_dataset_from_directory(\n",
    "    BASE_PATH,\n",
    "    validation_split=0.2,\n",
    "    subset='training',\n",
    "    seed=SEED,\n",
    "    image_size=IMG_SIZE,\n",
    "    batch_size=BATCH_SIZE,\n",
    "    label_mode='int'\n",
    ")\n",
    "\n",
    "# Load data validasi (20%)\n",
    "val_ds = tf.keras.utils.image_dataset_from_directory(\n",
    "    BASE_PATH,\n",
    "    validation_split=0.2,\n",
    "    subset='validation',\n",
    "    seed=SEED,\n",
    "    image_size=IMG_SIZE,\n",
    "    batch_size=BATCH_SIZE,\n",
    "    label_mode='int'\n",
    ")\n",
    "\n",
    "CLASS_NAMES = train_ds.class_names\n",
    "NUM_CLASSES = len(CLASS_NAMES)\n",
    "\n",
    "print(f\"✅ Data training  : {len(train_ds):,} batch\")\n",
    "print(f\"✅ Data validasi  : {len(val_ds):,} batch\")\n",
    "print(f\"✅ Jumlah kelas   : {NUM_CLASSES} kategori penyakit\")\n",
    "\n",
    "# Optimasi pipeline data untuk GPU\n",
    "AUTOTUNE = tf.data.AUTOTUNE\n",
    "train_ds = train_ds.cache().shuffle(1000).prefetch(buffer_size=AUTOTUNE)\n",
    "val_ds   = val_ds.cache().prefetch(buffer_size=AUTOTUNE)\n",
    "\n",
    "print(\"✅ Pipeline data dioptimasi untuk GPU!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Tampilkan contoh gambar dari dataset\n",
    "plt.figure(figsize=(14, 6))\n",
    "plt.suptitle('Contoh Foto Daun Tanaman dari Dataset PlantVillage', \n",
    "             fontsize=14, fontweight='bold')\n",
    "\n",
    "for images, labels in train_ds.take(1):\n",
    "    for i in range(min(9, len(images))):\n",
    "        ax = plt.subplot(3, 3, i + 1)\n",
    "        plt.imshow(images[i].numpy().astype('uint8'))\n",
    "        plt.title(CLASS_NAMES[labels[i]], fontsize=7)\n",
    "        plt.axis('off')\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "## 🧠 Step 4: Model Training — CNN MobileNetV2 di GPU Tesla T4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tensorflow.keras import layers, models\n",
    "from tensorflow.keras.applications import MobileNetV2\n",
    "from tensorflow.keras.callbacks import ModelCheckpoint, EarlyStopping, ReduceLROnPlateau\n",
    "\n",
    "print(\"🏗️  Membangun arsitektur CNN (Transfer Learning: MobileNetV2)...\")\n",
    "\n",
    "# ── Base Model: MobileNetV2 pre-trained dengan ImageNet ──\n",
    "base_model = MobileNetV2(\n",
    "    input_shape=(224, 224, 3),\n",
    "    include_top=False,\n",
    "    weights='imagenet'\n",
    ")\n",
    "base_model.trainable = False   # Bekukan semua layer dasar\n",
    "\n",
    "# ── Tambahkan Layer Klasifikasi di atasnya ──\n",
    "model = models.Sequential([\n",
    "    # Normalisasi piksel 0-255 → 0-1\n",
    "    layers.Rescaling(1./255, input_shape=(224, 224, 3), name='normalization'),\n",
    "\n",
    "    # Data Augmentasi (hanya aktif saat training)\n",
    "    layers.RandomFlip('horizontal',    name='aug_flip'),\n",
    "    layers.RandomRotation(0.1,         name='aug_rotation'),\n",
    "    layers.RandomZoom(0.1,             name='aug_zoom'),\n",
    "\n",
    "    # MobileNetV2 sebagai feature extractor\n",
    "    base_model,\n",
    "    \n",
    "    # Classifier head\n",
    "    layers.GlobalAveragePooling2D(name='gap'),\n",
    "    layers.Dense(256, activation='relu', name='dense_256'),\n",
    "    layers.Dropout(0.3,                  name='dropout'),\n",
    "    layers.Dense(NUM_CLASSES, activation='softmax', name='output_softmax')\n",
    "], name='PlantDisease_MobileNetV2')\n",
    "\n",
    "# Kompilasi\n",
    "model.compile(\n",
    "    optimizer=tf.keras.optimizers.Adam(learning_rate=0.001),\n",
    "    loss='sparse_categorical_crossentropy',\n",
    "    metrics=['accuracy']\n",
    ")\n",
    "\n",
    "model.summary()\n",
    "print(f\"\\n✅ Model siap! Total parameter: {model.count_params():,}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Callbacks untuk Training\n",
    "os.makedirs('/content/output', exist_ok=True)\n",
    "\n",
    "checkpoint = ModelCheckpoint(\n",
    "    '/content/output/best_model.h5',\n",
    "    monitor='val_accuracy',\n",
    "    save_best_only=True,\n",
    "    verbose=1\n",
    ")\n",
    "\n",
    "early_stop = EarlyStopping(\n",
    "    monitor='val_accuracy',\n",
    "    patience=5,\n",
    "    restore_best_weights=True,\n",
    "    verbose=1\n",
    ")\n",
    "\n",
    "reduce_lr = ReduceLROnPlateau(\n",
    "    monitor='val_loss',\n",
    "    factor=0.5,\n",
    "    patience=3,\n",
    "    min_lr=1e-7,\n",
    "    verbose=1\n",
    ")\n",
    "\n",
    "print(\"🚀 Memulai Training CNN di GPU Tesla T4...\")\n",
    "print(\"   Estimasi waktu: 20-40 menit (15 epoch)\")\n",
    "print(\"=\" * 55)\n",
    "\n",
    "history = model.fit(\n",
    "    train_ds,\n",
    "    validation_data=val_ds,\n",
    "    epochs=15,\n",
    "    callbacks=[checkpoint, early_stop, reduce_lr],\n",
    "    verbose=1\n",
    ")\n",
    "\n",
    "print(\"\\n\" + \"=\" * 55)\n",
    "print(\"✅ Training selesai!\")\n",
    "print(\"=\" * 55)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "## 📊 Step 5: Evaluasi Model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Load model terbaik\n",
    "best_model = tf.keras.models.load_model('/content/output/best_model.h5')\n",
    "\n",
    "# Evaluasi pada validation set\n",
    "loss, acc = best_model.evaluate(val_ds, verbose=0)\n",
    "\n",
    "print(\"=\" * 50)\n",
    "print(\"  📊 HASIL EVALUASI MODEL\")\n",
    "print(\"=\" * 50)\n",
    "print(f\"  🎯 Validation Accuracy : {acc * 100:.2f}%\")\n",
    "print(f\"  📉 Validation Loss     : {loss:.4f}\")\n",
    "print(\"=\" * 50)\n",
    "\n",
    "# Plot grafik training history\n",
    "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 5))\n",
    "fig.suptitle('🌿 Plant Disease CNN — Training Results', \n",
    "             fontsize=14, fontweight='bold')\n",
    "\n",
    "# Accuracy\n",
    "ax1.plot(history.history['accuracy'],     label='Train Accuracy', \n",
    "         color='#4CAF50', linewidth=2)\n",
    "ax1.plot(history.history['val_accuracy'], label='Val Accuracy',   \n",
    "         color='#2196F3', linewidth=2, linestyle='--')\n",
    "ax1.set_title('Model Accuracy')\n",
    "ax1.set_xlabel('Epoch')\n",
    "ax1.set_ylabel('Accuracy')\n",
    "ax1.legend()\n",
    "ax1.grid(True, alpha=0.3)\n",
    "\n",
    "# Loss\n",
    "ax2.plot(history.history['loss'],     label='Train Loss', \n",
    "         color='#F44336', linewidth=2)\n",
    "ax2.plot(history.history['val_loss'], label='Val Loss',   \n",
    "         color='#FF9800', linewidth=2, linestyle='--')\n",
    "ax2.set_title('Model Loss')\n",
    "ax2.set_xlabel('Epoch')\n",
    "ax2.set_ylabel('Loss')\n",
    "ax2.legend()\n",
    "ax2.grid(True, alpha=0.3)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig('/content/output/training_graph.png', dpi=150, bbox_inches='tight')\n",
    "plt.show()\n",
    "print(\"✅ Grafik disimpan!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Test prediksi pada beberapa gambar dari validasi\n",
    "plt.figure(figsize=(14, 6))\n",
    "plt.suptitle('Contoh Hasil Prediksi Model', fontsize=14, fontweight='bold')\n",
    "\n",
    "for images, labels in val_ds.take(1):\n",
    "    preds = best_model.predict(images[:9], verbose=0)\n",
    "    for i in range(9):\n",
    "        ax = plt.subplot(3, 3, i + 1)\n",
    "        plt.imshow(images[i].numpy().astype('uint8'))\n",
    "        \n",
    "        pred_idx  = np.argmax(preds[i])\n",
    "        pred_conf = np.max(preds[i]) * 100\n",
    "        actual    = CLASS_NAMES[labels[i]]\n",
    "        predicted = CLASS_NAMES[pred_idx]\n",
    "        \n",
    "        color = 'green' if actual == predicted else 'red'\n",
    "        plt.title(f'Pred: {predicted[:20]}\\n({pred_conf:.1f}%)', \n",
    "                  fontsize=6, color=color)\n",
    "        plt.axis('off')\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "## 💾 Step 6: Simpan Semua File & Download"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json, zipfile\n",
    "from google.colab import files\n",
    "\n",
    "# Simpan nama kelas ke JSON (diperlukan oleh Flask app)\n",
    "with open('/content/output/class_names.json', 'w') as f:\n",
    "    json.dump(CLASS_NAMES, f, indent=2)\n",
    "print(f\"✅ class_names.json disimpan ({NUM_CLASSES} kelas)\")\n",
    "\n",
    "# Pastikan best_model.h5 sudah tersimpan\n",
    "print(f\"✅ best_model.h5 tersimpan\")\n",
    "print(f\"   Ukuran: {os.path.getsize('/content/output/best_model.h5') / 1024 / 1024:.1f} MB\")\n",
    "\n",
    "# Buat satu file ZIP berisi semua artifacts\n",
    "zip_path = '/content/PlantDisease_Artifacts.zip'\n",
    "with zipfile.ZipFile(zip_path, 'w', zipfile.ZIP_DEFLATED) as zipf:\n",
    "    for fname in ['best_model.h5', 'class_names.json', 'training_graph.png']:\n",
    "        fpath = f'/content/output/{fname}'\n",
    "        if os.path.exists(fpath):\n",
    "            zipf.write(fpath, fname)\n",
    "            size = os.path.getsize(fpath) / 1024 / 1024\n",
    "            print(f\"   📦 {fname} ({size:.1f} MB)\")\n",
    "\n",
    "print(f\"\\n⬇️  Mengunduh PlantDisease_Artifacts.zip ke komputer Anda...\")\n",
    "files.download(zip_path)\n",
    "print(\"✅ Download selesai!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "## 🚀 Step 7: Panduan Deploy ke Flask (VS Code)\n",
    "\n",
    "### 1. Ekstrak ZIP dan susun folder proyek:\n",
    "```\n",
    "project-daun/\n",
    "├── best_model.h5          ← Dari ZIP download\n",
    "├── class_names.json       ← Dari ZIP download\n",
    "├── app.py                 ← Buat file ini (kode di bawah)\n",
    "├── templates/\n",
    "│   └── index.html\n",
    "└── static/\n",
    "    └── style.css\n",
    "```\n",
    "\n",
    "### 2. Install dependencies di VS Code Terminal:\n",
    "```bash\n",
    "pip install flask tensorflow pillow numpy\n",
    "```\n",
    "\n",
    "### 3. Kode `app.py` untuk Flask:\n",
    "```python\n",
    "from flask import Flask, render_template, request, jsonify\n",
    "import tensorflow as tf\n",
    "import numpy as np\n",
    "from PIL import Image\n",
    "import io, json\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "# Load model dan kelas\n",
    "model = tf.keras.models.load_model('best_model.h5')\n",
    "with open('class_names.json') as f:\n",
    "    CLASS_NAMES = json.load(f)\n",
    "\n",
    "@app.route('/')\n",
    "def index():\n",
    "    return render_template('index.html')\n",
    "\n",
    "@app.route('/predict', methods=['POST'])\n",
    "def predict():\n",
    "    file = request.files['image']\n",
    "    img = Image.open(io.BytesIO(file.read())).convert('RGB').resize((224, 224))\n",
    "    img_array = np.expand_dims(np.array(img), axis=0)\n",
    "    pred = model.predict(img_array, verbose=0)\n",
    "    label = CLASS_NAMES[int(np.argmax(pred))]\n",
    "    confidence = float(np.max(pred)) * 100\n",
    "    return jsonify({'disease': label, 'confidence': f'{confidence:.1f}%'})\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=True)\n",
    "```\n",
    "\n",
    "### 4. Jalankan server:\n",
    "```bash\n",
    "python app.py\n",
    "```\n",
    "\n",
    "### 5. Buka browser:\n",
    "```\n",
    "http://127.0.0.1:5000\n",
    "```\n",
    "\n",
    "> 🎉 **Aplikasi deteksi penyakit daun tanaman Anda siap digunakan!**"
   ]
  }
 ]
}
